AppName5/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppName5.Views.DetailPage"
             Title="DetailPage">
    
<!--    <StackLayout>-->
    <StackLayout Padding="10" BackgroundColor="#88AACF53">

<!--            <Frame>-->
<!--                <AbsoluteLayout>-->
                    
        <StackLayout BackgroundColor="#ffffff">
            <Label Text="{Binding Text}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
            <Label Text="{Binding Note}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
            
            <AbsoluteLayout Padding="10">
                <Image Source="{Binding Image}"
                       HeightRequest="200"
                       Aspect="AspectFit"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" />
                
                <Button Image="like"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"/>
                
<!--
                <Image Source="like"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"/>
-->


            </AbsoluteLayout>
            <!--
                    <Label Text="{Binding MyItem.Text, Mode=TwoWay}" />
                    <Label Text="{Binding Note}" />
            -->
        </StackLayout>
        
        <StackLayout HeightRequest="200">
            <Label Text="Let's Play Minecraft" />
        </StackLayout>
<!--
                    
                <BoxView Color="#88D3381C"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.25"/>
 
                    
                </AbsoluteLayout>
-->
<!--            </Frame>-->
            
<!--
            <Label Text="中心に配置" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"/>
-->
            
<!--
            <BoxView Color="#88AACF53"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.25"/> 
            <Label Text="Let's Play Minecraft."
                   AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize"
                   AbsoluteLayout.LayoutFlags="All"
                   LineBreakMode="WordWrap" />
-->

        
            
    </StackLayout>
    <!--    </AbsoluteLayout>-->

</ContentPage>
