AppName5/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:local="clr-namespace:AppName5;assembly=AppName5"
			 xmlns:cv="clr-namespace:AppName5.Converters;assembly=AppName5"
             x:Class="AppName5.Views.MainPage"
             Title="MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
	    </ResourceDictionary>
	</ContentPage.Resources>
   
    <StackLayout>
        <Label Text="ListViewできるかな？" />
    </StackLayout>
    
    <!--  ItemTapped="OnItemTapped"  -->
    <ListView
        ItemsSource="{Binding MyItems}"
        SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"
        IsPullToRefreshEnabled="true"
        SeparatorVisibility="None"
        RefreshCommand="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
        >
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32" iOS="128" Android="136" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
<!--                <TextCell Text="{Binding Text}" Detail="{Binding Note}" />-->
                <ImageCell Text="{Binding Text}" Detail="{Binding Note}" ImageSource="{Binding Image, Converter={StaticResource ImageSourceConverter}}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>

<!--                <ImageCell Text="{Binding Text}" Detail="{Binding Note}" ImageSource="{local:ImageResource AppName5.Images.mine5.png}" />-->

<!--<Image Source="{local:ImageResource EvDrivingEstimator.Resources.Images.image_splash.jpg}" />-->
  